.createmodel-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-image: url(assets/back1.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.back-button {
    background-color: #ddd;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.page-title {
    font-size: 40x;
    margin-bottom: 20px;
    color: white;
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #edeaea;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #ececec;
}

.text-input, .select-input, .file-input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.record-button-container, .nav-button-container{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.submit-button, .record-button, .start-button, .stop-button, .use-recording-button, .submit-recording-button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 3px;
}

.submit-button:hover, .record-button:hover, .start-button:hover, .stop-button:hover, .use-recording-button:hover, .submit-recording-button:hover {
    background-color: black;
}

.start-button:disabled, .stop-button:disabled, .use-recording-button:disabled, .submit-recording-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.status-text {
    color: #dadada;
    font-style: italic;
}

.audio-player {
    width: 100%;
    margin-top: 10px;
}

.loading-message {
    color: #dcdcdc;
    font-style: italic;
}

.result-message {
    color: #dcdcdc;
    font-size: 16px;
    margin-top: 15px;
}
