.generate-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 20px;
  background-image: url(assets/dj.webp);
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}

.generate-content {
  margin-bottom: 40px;
}

.title {
  font-size: 5rem;
  font-weight: bold;
  color: white;
  text-align: center;
  margin: 0;
}

.options-container {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.option {
  background: transparent;
  border: 1px solid hsl(0, 0%, 80%);
  box-shadow: 5px;
  color: white;
  padding: 20px;
  border-radius: 10%;
  width: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.option h3 {
  font-size: 2rem;
}

.option p {
  margin: 20px;
  font-size: 1.5rem;

}

.option .image-wrapper {
  margin: 20px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  padding: 5px;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.option-image {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.speechtotext {
  text-decoration: none;
  color: inherit; /* Ensures the link uses the surrounding text color */
  cursor: pointer;
}

.aisongcovergenerator {
  text-decoration: none;
  color: inherit; /* Ensures the link uses the surrounding text color */
  cursor: pointer;
}