.main-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(assets/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    color: white;
    text-align: center;
  }
  
  .main-content {
    max-width: 100%;
    width: 100%;
    justify-content: center;
  }
  
  .main-content .title {
    font-family: 'CustomFont', sans-serif;
    font-size: 9rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    text-indent: -500px;
  }
  
  .main-content .subtitle {
    font-family: 'CustomFont', sans-serif;
    font-size: 4rem;
    font-weight: bold;
    text-align: left;
    text-indent: 500px;
    margin-top: 10px;
    overflow: hidden;
    white-space: normal;
  }
  
  .generate-button {
    margin: 10px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 1.5rem;
    border: 2px solid white;
    background: transparent;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    transition: background 0.3s ease;
  }
  
  .generate-button:hover {
    background: white;
    color: #1e1e3f;
  }

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

.popup-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.popup-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.popup-content a {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #1a73e8;
  text-decoration: none;
}

.popup-content a:hover {
  text-decoration: underline;
}

.agree-button {
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.agree-button:hover {
  background-color: #45a049;
}
