.manage-voice-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-image: url(assets/back1.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.manage-voice-container {
    font-family: Arial, sans-serif;
    max-width: 600px;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.page-title {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
}

.voice-list {
    list-style: none;
    padding: 0;
}

.voice-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    text-align: left;
}

.voice-name {
    font-weight: bold;
    color: #555;
}

.delete-button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.delete-button:hover {
    background-color: #c9302c;
}

.back-button {
    background-color: #5bc0de;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: poin
}