.our-model-page {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background: linear-gradient(to bottom, #a9abe8, #f4f4f4, #c6e6e4, #6f8edb, #2c32e4);
    color: #ffffff;
    min-height: 100vh;
}

.title-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.title-link h1 {
    transition: transform 0.2s;
}

.title-link h1:hover {
    transform: scale(1.05);
}


.intro-text {
    max-width: 1100px;
    margin: 0 auto 30px;
    padding: 20px;
}

.intro-text h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #2c32e4;
    font-weight: bold;
}

.intro-text p {
    font-size: 22px;
    line-height: 1.7;
    margin: 13px 0;
    color: #2747d3;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}

.character-wrapper {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.character-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.character-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.speaker-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.speaker-icon {
    width: 50px;
    height: 50px;
    transition: transform 0.2s;
}

.speaker-icon:hover {
    transform: scale(1.1);
}

.character-name {
    font-size: 18px;
    margin-top: 5px;
    color: #0f149f;
}
